<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG STORE</title>
    <style>
       
   
        .samsung-logo{
          padding: 20px 20px;
            display: inline;
         
                     
        }
        .top-design{
         display: inline;
         padding: 20px 10px ;
         
        }

        .head-btn{
          color:black;
          border-radius:20px ;
          background-color: white;
          text-align: center;
          width: auto;
          padding: 8px 8px;

        }

        .head-btn:hover{
          color: white;
          background-color: black;
          border-radius: 10px;
          
        }
        .container{
         
          padding: 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
          height: 1000px;
          width:auto
          

        

      }
      .cards{
          background-color: white;
          color: black;
          font-size: 20px;
          border: solid;
         border-width: 3px;
          border-color: rgb(5, 42, 43);
          height: 360px;
          width: 280px;
          border-radius: 10px 10px;
          margin: 10px auto;
          text-align: center;
          box-shadow: 10px -8px rgb(175, 175, 175);
         
           
         }

       
      .button{
          background-color: rgb(51, 49, 49);
          color:white;
          border-radius: 25px 25px;
          padding: 10px 10px;
      }
      .image{
          display: inline-block;
          margin: 8px 8px;
          padding: 8px 8px;
      }

    </style>
</head>
<body>
   <div > <img src="./samsung-logo.png" height="35px" class="samsung-logo"> &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <div class=" top-design"><b> <button class="head-btn">Shop</button> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
       &nbsp;<button  class="head-btn"> Mobile</button>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="head-btn">TV & AV </button>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <button  class="head-btn"> Home Appliances </button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     <button  class="head-btn"> Computing</button>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <button  class="head-btn">  Displays</button>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   <button  class="head-btn">  Accessories</button> </b> &nbsp; &nbsp;  &nbsp; &nbsp; <img src="./search-interface-symbol.png" height="20px" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      <img src="./shopping-cart.png" height="20px">  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  <img src="./add-user.png" height="20px"></div>
 </div>
 <br/>
 <br/>
 <hr/>
 <div class="container">
   
  <div class="cards"><img src="./s24.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy S24</b> &nbsp; &nbsp; <br/><br/>
       <b>₹57,350</b> M.R.P: <del>₹74,999</del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 

  <div class="cards"><img src="./s23.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy S23</b> &nbsp; &nbsp; <br/><br/>
       <b>₹35,498  </b> M.R.P: <del>₹79,999</del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 

  <div class="cards"><img src="./s24-ultra.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy S24 ultra</b> &nbsp; &nbsp; <br/><br/>
       <b> ₹1,29,999  </b> M.R.P: <del>₹1,34,999 </del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 

  <div class="cards"><img src="./s23-ultra.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy S23 ultra</b> &nbsp; &nbsp; <br/><br/>
       <b> ₹93,999  </b> M.R.P: <del> ₹1,61,999 </del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 
  <br/>
  <br/>
  

  <div class="cards"><img src="./z fold 6.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy Z fold6</b> &nbsp; &nbsp; <br/><br/>
       <b>₹2,00,999</b> M.R.P: <del>₹₹2,99,999</del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 

  <div class="cards"><img src="./s21.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy S21</b> &nbsp; &nbsp; <br/><br/>
       <b> ₹29,999 </b> M.R.P: <del> ₹74,999</del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 

  <div class="cards"><img src="./s23-fe.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy s23-FE</b> &nbsp; &nbsp; <br/><br/>
       <b>  ₹35,463</b> M.R.P: <del> ₹79,999 </del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 

  <div class="cards"><img src="./a55.jpg" height="150px" class="image"> <br/>
    <b>Samsung galaxy A55</b> &nbsp; &nbsp; <br/><br/>
       <b> ₹42,999</b> M.R.P: <del> ₹45,999</del> <br/> 
       FREE delivery <br/>  <br/>
  <button class="button">Add to cart</button> &nbsp;  <button class="button">Buy now</button></div> 


 
  </div>


</body>
</html>